{:name "niche"
 :url "https://github.com/sogaiu/niche"
 :repo "git+https://github.com/sogaiu/niche.git"

 :vendored
 [{:name "some-bundle-bits"
   :url "https://github.com/sogaiu/some-bundle-bits"
   :tag "7ddb7ec53a6eb8c81b0c22bb7710a01fff57a759"
   :paths [["sbb.janet" "bundle/"]]}
  {:name "jell"
   :url "https://github.com/sogaiu/jell"
   :tag "5002ee1176b5e9c6249f02d092de2e0d2a792445"
   :paths [["jell" "bin/"]]}
  {:name "jipper"
   :url "https://github.com/sogaiu/jipper"
   :tag "17a5e5b8a609e20579a641916d0808e446f5d112"
   :paths [["jipper.janet" "src/"]]}
  {:name "niche"
   :url "https://github.com/sogaiu/niche"
   :tag "419933e4d6e27a6625bd3494aa71659ec8f36f25"
   :paths [["niche.janet" "bin/"]]}
  {:name "spork"
   :url "https://github.com/janet-lang/spork"
   :tag "60110c3688c5687cc603159bcfa38d579f95a27d"
   :paths [["spork/sh-dsl.janet" "bin/"]]}]

 :binscripts
 # has `.janet` extension so that importing is possible, e.g. via:
 #
 #   (import bin/niche)
 [{:main "niche.janet"
   :is-janet true}]}

