{:name "niche"
 :url "https://github.com/sogaiu/niche"
 :repo "git+https://github.com/sogaiu/niche.git"

 :vendored
 [{:name "some-bundle-bits"
   :url "https://github.com/sogaiu/some-bundle-bits"
   :tag "70409ab34b7c762118e0d31efaa4d2f01d46fecf"
   :paths [["sbb.janet" "bundle/"]]}
  {:name "jell"
   :url "https://github.com/sogaiu/jell"
   :tag "45edb7d4c2c6cb8398de58d1529faa0fb6605b61"
   :paths [["jell" "bin/"]]}
  {:name "jipper"
   :url "https://github.com/sogaiu/jipper"
   :tag "384d5dcfdfc2eba7ae726c8e76298e31e0b7065a"
   :paths [["jipper.janet" "src/"]]}
  {:name "older-niche"
   :url "https://github.com/sogaiu/niche"
   :tag "7d6914d48132b13241154252b20b131b1d0e46ba"
   :paths [["niche.janet" "bin/"]]}
  {:name "spork"
   :url "https://github.com/janet-lang/spork"
   :tag "60110c3688c5687cc603159bcfa38d579f95a27d"
   :paths [["spork/sh-dsl.janet" "bin/"]]}]

 :binscripts
 # has `.janet` extension so that importing is possible, e.g. via:
 #
 #   (import bin/niche)
 [{:main "niche.janet"
   :is-janet true}]}

