{:name "niche"
 :url "https://github.com/sogaiu/niche"
 :repo "git+https://github.com/sogaiu/niche.git"

 :vendored
 [{:name "some-bundle-bits"
   :url "https://github.com/sogaiu/some-bundle-bits"
   :tag "70409ab34b7c762118e0d31efaa4d2f01d46fecf"
   :paths [["sbb.janet" "bundle/"]]}
  {:name "choosy"
   :url "https://github.com/sogaiu/choosy"
   :tag "3a40249409daf8af7cd0800e2116716bf8d66ac1"
   :paths [["choosy.janet" "src/"]]}
  {:name "jell"
   :url "https://github.com/sogaiu/jell"
   :tag "718464b8b94971fd8f9e984ca81d35e2c859546e"
   :paths [["jell" "bin/"]]}
  {:name "jipper"
   :url "https://github.com/sogaiu/jipper"
   :tag "299feb2bab8779565a0d0255d4730eaa6709c3d5"
   :paths [["jipper.janet" "src/"]]}
  {:name "niche"
   :url "https://github.com/sogaiu/niche"
   :tag "728321b1e91c6dd7086bdd1dc28f41cba94fbaec"
   :paths [["niche.janet" "bin/"]]}
  {:name "spork"
   :url "https://github.com/janet-lang/spork"
   :tag "60110c3688c5687cc603159bcfa38d579f95a27d"
   :paths [["spork/sh-dsl.janet" "bin/"]]}]

 :binscripts
 # has `.janet` extension so that importing is possible, e.g. via:
 #
 #   (import bin/niche)
 [{:main "niche.janet"
   :is-janet true}]}

