{:name "niche"
 :url "https://github.com/sogaiu/niche"
 :repo "git+https://github.com/sogaiu/niche.git"

 :vendored
 [{:name "some-bundle-bits"
   :url "https://github.com/sogaiu/some-bundle-bits"
   :tag "0a437e8329570fa38598e1c3ef2891e2f8002a10"
   :paths [["sbb.janet" "bundle/"]]}
  {:name "jell"
   :url "https://github.com/sogaiu/jell"
   :tag "d64d7cf4efd50e7eb946a30da4b95aaee91198a3"
   :paths [["jell" "bin/"]]}
  {:name "jipper"
   :url "https://github.com/sogaiu/jipper"
   :tag "299feb2bab8779565a0d0255d4730eaa6709c3d5"
   :paths [["jipper.janet" "src/"]]}
  {:name "niche"
   :url "https://github.com/sogaiu/niche"
   :tag "4465773f7b44a5ffa1f8d8de71d10c64e49f87ba"
   :paths [["niche.janet" "bin/"]]}
  {:name "spork"
   :url "https://github.com/janet-lang/spork"
   :tag "60110c3688c5687cc603159bcfa38d579f95a27d"
   :paths [["spork/sh-dsl.janet" "bin/"]]}]

 :binscripts
 # has `.janet` extension so that importing is possible, e.g. via:
 #
 #   (import bin/niche)
 [{:main "niche.janet"
   :is-janet true}]}

